{
  "name": "pr-atlas",
  "private": true,
  "version": "0.2.0",
  "description": "A connector-driven personal memory collection runtime.",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r build",
    "clean": "rm -rf packages/*/dist apps/*/dist",
    "rebuild": "pnpm clean && pnpm build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "release": "bash scripts/release.sh",
    "atlas": "pnpm --silent --filter @pr-atlas/cli exec tsx --conditions=development src/main.ts"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
